{
  "name": "web-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm install -g nodemon && npm install",
    "start": "cd source && nodemon startup.js --legacy-watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jems/di": "^0.3.4",
    "hapi": "^16.5.0"
  }
}
