{
  "name": "web-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm install --only=prod -g nodemon && npm install",
    "start": "cd source && nodemon startup.js --legacy-watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jems/di": "^0.3.4",
    "co": "^4.6.0",
    "hapi": "^16.5.0",
    "mongodb": "^2.2.30",
    "yelp-fusion": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-mocha": "^4.3.1",
    "mocha": "^3.4.2",
    "should": "^11.2.1"
  }
}
